* {
    padding: 0;
    margin: 0;
}

body {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    background-color: rgb(29, 29, 29);
}

header {
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: rgb(50, 50, 50);
    height: 80px;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px;
}
.grid-item {
    flex-basis: calc(33.33% - 20px);
    margin-bottom: 20px;
    border: 2px solid rgb(50, 50, 50);
    background-color: rgb(40, 40, 40);
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
}
@media screen and (max-width: 768px) {
    .grid-item {
        flex-basis: calc(50% - 20px);
    }
}
@media screen and (max-width: 480px) {
    .grid-item {
        flex-basis: 100%;
    }
}